apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kv-secrets-provider
  namespace: {{ .Values.namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.userAssignedIdentityID }}
    keyvaultName: {{ .Values.keyvaultName }}
    
    tenantId: {{ .Values.tenantId }}
    objects: |
      array:
      - |
        objectName: ConnectionStrings-eventbus
        objectType: secret
      - |
        objectName: ConnectionStrings-catalogdb
        objectType: secret
      - |
        objectName: ConnectionStrings-identitydb
        objectType: secret
      - |
        objectName: ConnectionStrings-orderingdb
        objectType: secret
      - |
        objectName: ConnectionStrings-webhooksdb
        objectType: secret
      - |
        objectName: ConnectionStrings-redis
        objectType: secret
      - |
        objectName: eventbus-password
        objectType: secret

  secretObjects:
  - secretName: kv-secrets
    type: Opaque
    data:
      {{- range .Values.secretObjects }}
      - objectName: {{ .objectName }}
        key: {{ .key }}
      {{- end }}